# AndroidTestRappi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scott/androidtestrappi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scott/androidtestrappi/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scott/androidtestrappi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
