// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // kotlinVersion
        kotlin_version = '1.3.31'

        // appCompatVersion
        app_compat_version = '1.0.2'

        // coreVersion
        core_version = '1.0.2'

        // constraintLayoutVersion
        constraint_layout_version = '1.1.3'

        // koinVersion
        koin_version = '2.0.1'

        // squareRetrofit2Version
        retrofit2_version = '2.6.0'

        // materialVersion
        material_version = '1.1.0-alpha06'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
